TallerModulo1/TallerModulo1/Views/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerModulo1.Views.Producto"
            xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            Visual="Material"
             Title="Productos">
    <ContentPage Title="Productos">
        <ContentPage.Content>
            <ScrollView>
                <CollectionView x:Name="CLProductos"
                                    SelectionMode="Single"
                                    HeightRequest="200"
                                    >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="0"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <Frame CornerRadius="10" 
                                           HasShadow="True">
                                    
                                    
                                    <StackLayout Orientation="Horizontal" >

                              
                                        <custom:CircleImage
                                            HeightRequest="90"
                                            WidthRequest="90"
                                            
                                            BorderThickness="1"
                                            BorderColor="Navy"
                                            Source="{Binding UrlImage}">
                                            
                                        </custom:CircleImage>
                                        <StackLayout>

                                            <Label FontAttributes="Bold"
                                                   FontSize="15"
                                                   Text="{Binding IdProducto}"
                                                   IsVisible="False"></Label>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold"
                                                   FontSize="15"
                                                   Text="Noimbre: "
                                                    HorizontalOptions="Start"></Label>
                                                <Label FontAttributes="Bold"
                                                   FontSize="15"
                                                   Text="{Binding Nombre}"
                                               HorizontalOptions="Start"></Label>


                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold"
                                                   FontSize="15"
                                                   Text="Descripcion: "
                                                    HorizontalOptions="Start"></Label>
                                                <Label FontAttributes="Bold"
                                                   FontSize="15"
                                                   Text="{Binding Descripcion}"
                                               HorizontalOptions="Start"></Label>


                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label FontAttributes="Bold"
                                                   FontSize="15"
                                                   Text="Precio: "
                                                    HorizontalOptions="Start"></Label>
                                                <Label FontAttributes="Bold"
                                                   FontSize="15"
                                                   Text="{Binding Price}"
                                               HorizontalOptions="Start"></Label>


                                            </StackLayout>
                                        </StackLayout>
                                       
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Descripcion">
        <ContentPage.Content>
            <ScrollView>
                <Frame HasShadow="True"
                       Margin="10"
                       BorderColor="Gray">
                    <StackLayout>
                        <Label Text="Confirmar direccion de entrega:"></Label>
                        <Entry Placeholder="Indique direccion  "></Entry>
                        <Entry Placeholder="Indique una referencia  "></Entry>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Tiendas">
        <ContentPage.Content>
            <ScrollView>
                
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>